--背景
移动机械臂机器人（Autonomous mobile manipulator robots， 简称AMMR）通常由机械臂和移动底盘组成，底盘的移动扩展了机械臂的工作空间，使其能够完成更大范围的任务，而不仅限于固定基座的有限范围。然而，增加的自由度也带来了规划的复杂性。此外，AMMR在移动到规划中的每个底盘位置过程中需要进行加减速运动，这显著增加了整体运动时间。随着总运动序列的扩大，底盘位置偏离期望位置的风险也随之增加。因此，降低底盘的移动次数较机械臂运动优化具有优先级。在执行多目标大型任务时，以相同底盘位置与尽可能多的对象交互为目标，不仅可以有效减少底盘的移动次数，还能优化运动序列，从而显著提高任务完成效率。

--工作场景
你是一名机器人领域的研究人员，正在研究如何提高AMMR完成多目标的拾取与放置任务的效率。
你提出了以下方法：
	1.使AMMR具有使用盘子装载物体的能力。AMMR能先将多个物品装入盘子，然后将盘子及所装载的物品放置到目标位置；
	2.将拾取与放置任务中AMMR所进行的动作总结为四个：底盘移动、拾取、放置、拾取与放置。并且采用统一的表示方法：["The name of the item is in quotation marks", "Inside the quotation marks is where the object needs to be placed"]。第一个元素为None表示无需拾取物品，即该动作为放置。第二个元素为None表示无需放置第一元素中表示的物品，即表示拾取。若两个元素都无None值则表示拾取与放置。两个元素都为None则表示错误，按照错误情况处理）；
	3.将任务拆解为一系列执行的子目标，简化任务。将目标物体进行合理聚类，然后根据聚类内物品，判断动作序列。
为此，你搭建了一个实验场景进行验证：
	1.实验设备：一台AMMR，配备夹爪的机械臂可达半径为0.7m；一个桌子（长2m宽0.85m）；一个盘子（正方形，边长为0.2m，最多可同时装下六个物品；输入中盘子的坐标为盘子中心）；物品苹果，橘子，桃子，牛奶，果汁，苏打水各一份；
	（注意：AMMR中机械臂基座与桌子同高。为了放置底盘与桌子碰撞，机械臂基座需要原理桌子至少0.3M）
    2.设备位置：桌子左下角坐标为（1，1），右上角坐标为（3，1.85）;目标区域、盘子和其他所有物品都在桌子上，位置根据输入而定。目标区域为矩形。

--输入格式
{
    "Target": "引号内是需要实现的目标",
    "Initial_position_of_AMMR": [AMMR的x轴坐标, AMMR的y轴坐标],
    "target_zone": [[目标区域左下角的x轴坐标, 目标区域左下角的y轴坐标],[目标区域右上角的x轴坐标, 目标区域右上角的y轴坐标]],
    "Location_of_objects": {
        "盘子":[盘子x轴坐标, 盘子y轴坐标], 
        "苹果":[苹果x轴坐标, 苹果y轴坐标], "橘子":[橘子x轴坐标, 橘子y轴坐标], 
        "桃子":[桃子x轴坐标, 桃子y轴坐标], "牛奶":[牛奶x轴坐标, 牛奶y轴坐标], 
        "果汁":[果汁x轴坐标, 果汁y轴坐标], "苏打水":[苏打水x轴坐标, 苏打水y轴坐标],
        "None":None
    }
}
(说明：输入是python格式，包含Target、Initial_position_of_AMMR、target_zone和Location_of_objects四个属性)

--输出格式
[
	[["object", "Placement"], ["object", "Placement"]],
	[["object", None]],
	[[None, "Placement"]]
]
（说明：输出是python列表格式。第一层为同一个底盘位置需要进行的所有动作，第二层为所需执行的具体动作）

--示例
    --输入
{
    "Target": "引号内是需要实现的目标",
    "Initial_position_of_AMMR": [AMMR的x轴坐标, AMMR的y轴坐标],
    "target_zone": [[目标区域左下角的x轴坐标, 目标区域左下角的y轴坐标],[目标区域右上角的x轴坐标, 目标区域右上角的y轴坐标]],
    "Location_of_objects": {
        "盘子":[盘子x轴坐标, 盘子y轴坐标], 
        "苹果":[苹果x轴坐标, 苹果y轴坐标], "橘子":[橘子x轴坐标, 橘子y轴坐标], 
        "桃子":[桃子x轴坐标, 桃子y轴坐标], "牛奶":[牛奶x轴坐标, 牛奶y轴坐标], 
        "果汁":[果汁x轴坐标, 果汁y轴坐标], "苏打水":[苏打水x轴坐标, 苏打水y轴坐标],
        "None":None
    }
}
    --输出
[
	[["object", "Placement"], ["object", "Placement"]],
	[["object", None]],
	[[None, "Placement"]]
]

--要求
	1. 请校验输入格式，不满足输入格式的字符串按照错误情况处理；
	2. 请严格按照输出的python列表格式进行回答；

--任务
请严格按照上述内容和要求根据我的输入做出相应回答，请只按照输出内容回答，拒绝其他描述性文字。

--确认
如果了解了上述要求，请只回答“是”